<<<<<<<<<<<<<<<<<<<<< start of script: MyString.txt >>>>>>>>>>>>>>>>>>>>>>>>>>>
make[1]: Entering directory `/home/govindam/hw/hw1'
echo ----------------removing executable program main--------------------
----------------removing executable program main--------------------
/bin/rm MyString
make[1]: Leaving directory `/home/govindam/hw/hw1'
make[1]: Entering directory `/home/govindam/hw/hw1'
echo ------------compiling MyString.cpp to create executable program MyString----------------
------------compiling MyString.cpp to create executable program MyString----------------
g++ -ggdb -std=c++11 MyString.cpp -o MyString
make[1]: Leaving directory `/home/govindam/hw/hw1'
<<<<<<<<<<<<<<<<<<<<< File MyString.cpp >>>>>>>>>>>>>>>>>>>>>>>>>>>
#include <iostream>
#include <fstream>

using namespace std;

int NumAllocations = 0;


class MyString
{
 char * buf;
 
 // T(N) = 2
 void error(const char *s)
 {
  cerr << "Error: " << s << endl;
  throw 1; 
 }
 
 // T(N) = 3
 static char * new_char_array(const int & len)
 {
 	NumAllocations++;
 	return new char[len];
 }

 // T(N) = 3
 static void delete_char_array(char * c)
 {
 	NumAllocations--;
 	delete[] c;
 }

// T(N) = 
 int strlen(const char * s = "") const
 {
  if (s == nullptr)
   return 0;
  int i = 0; 
  while (s[i] != '\0')
   i++;
  return i;
 }
  
 char * strcpy(char *destination, const char *source) const
 {
  for (int i = 0; source[i]!='\0'; i++)
   destination[i] = source[i];
  destination[strlen(source)] = '\0';
  return destination;
 }
  
 char * strdup(const char * s = "")
 {
  if (s != nullptr) 
   {
     buf = new_char_array(strlen(s)+1);
     if (buf != nullptr)
     {
      return strcpy(buf, s);
     }
   }
   else
    buf = nullptr;
   return nullptr;
 }

 char * strcat(char *a, const char *b) const
 {
   char *s = a + strlen(a);
   strcpy(s, b);
  
   return a;
 }
  
 char * str2dup(char * d , const char * s = "") const
 {
   strcpy(d, buf); 
   strcat(d, s); 
 }

 char * strrev(char *dest, char *src) const
 {
  if (src != nullptr) 
   {
     if (dest != nullptr)
     {
      for (int i =0; i < length(); i++)
       dest[i] = src[length()-1-i];
      dest[strlen(src)] = '\0';
      return dest;
     }
       
   }
   return nullptr;
 }
 
 int strcmp ( const char * str1, const char * str2 ) const
 {
  if (length() != strlen(str2))
  {
   return 0;
  }
   
  for (int i = 0; i < length() -1; i++)
  {
   if (str1[i] > str2[i] || str1[i] < str2[i])
   {
    return 0;
   }
  }
  return 1;
 }



 char * strstr (const char * buf2, const char * pat2) const
 {
  int match = -1;
  for (int i = 0; i < length(); i++)
  {
   for (int j = 0; j < strlen(pat2); j++)
   {
    if (i+j > length())
    {
     return nullptr;
    }
    if (buf2[i+j] != pat2[j] )
    {
     match = -1;
     break;
    }
    match = i;
   }
   if (match != -1)
   {
    return (char *)(buf2+match);
   }
   match = -1;
  }
  return nullptr;
 }
 
 public:
  explicit MyString( const char * s = "")
  {
    strdup( s);
  }
  
  
  MyString( const MyString & s )
  {
    buf = strdup( s.buf);
  }
  
  
  MyString & operator = ( const MyString & s )
  {
   delete_char_array(buf);
   strdup( s.buf);
   return *this;
  }
  
  
  char & operator [] ( const int index )
  {
   if(index >= length() || index < 0 || buf == nullptr)
    error("Index out of bounds**");
    
    return buf[index];
  }
  
  int length() const 
  {
    return strlen(buf);
  }
     
  
  int indexOf( char c ) const
  {
   if (c == '\0')
    return length() +1;
   for (int i = 0; i < length(); i++)
   {
    if (buf[i] == c)
    {
     return i;
    }
   }
   return -1;
  }
  
  
  int indexOf( const MyString & pat ) const 
  {
   char * p = strstr(buf, pat.buf);
   if (strlen(pat.buf) == 0)
    return 0;
   if (p == nullptr)
    return -1;
   return p-buf;
  }
  
  
  bool operator == ( const MyString & s ) const
  {
   return strcmp(buf, s.buf);
  }
  
  
  MyString operator + ( const MyString & s ) const
  {
   int len = length() + strlen(s.buf) + 1; 
   char* a = new_char_array(len); 
   str2dup(a, s.buf); 
   MyString news( a ); 
   delete_char_array(a);
   return news;
  }
  
  
  MyString & operator += ( const MyString & s )
  {
   *this = *this + s;
   return *this;
  }
  
  
  MyString reverse() const
  {
   MyString newS(buf);
   strrev(newS.buf, buf);
   return newS;
  }
    
  
  void print( ostream & out ) const
  {
   out << buf;
  }
  
 
  void read( istream & in )
  {
   char * d = new_char_array(100000);
   in.getline(d, 100000);
   delete_char_array(buf);
   buf = d;
  }
  
  
  ~MyString()
  {
   delete_char_array(buf);
  }
};


inline ostream & operator << ( ostream & out, const MyString & str )
{
 str.print(out);
 return out; 
 
}

inline istream & operator >> ( istream & in, MyString & str ) 
{
 str.read(in);
 return in; 
}
 

MyString copyConstructorTest(MyString l) 
{
 // explicitly calling constructor
 // passing by value
 // passing by ref
 return l;
}

void testequal()
{
 MyString t("bananas");
 MyString r("bats");
 t=r;
 MyString x("ban");
 MyString y("anas");
 x=y;
 MyString a("");
 MyString b("");
 a=b;
 MyString c("");
 MyString d("y");
 c=d;
 MyString e("y");
 MyString f("");
 e=f;
 cout << "Test =:" << endl;
 cout << t.length() << " should be 4 and " << t << " " << r << " both should be bats" << endl;
 cout << x.length() << " should be 4 and " << x << " " << y << " both should be anas" << endl;
 cout << a.length() << " should be 0 and ." << a << ".      ." << b << ". both should be NULL between periods" << endl;
 cout << c.length() << " should be 1 and " << d << " " << d << " both should be y" << endl;
 cout << e.length() << " should be 0 and ." << e << " .      ." << f << ". both should be NULL between periods" << endl;
 cout << endl;
}

void testindex()
{
 MyString t("bananas");
 MyString a("");
 
 try
 {
  cout << "Test []:" << endl;
  cout << t[2] << " should be n" << endl;
  cout << t[0] << " should be b" << endl;
  cout << t[t.length()-1] << " should be s" << endl;
  cout << a[0] << " should throw an error" << endl;
 }
 catch (int i)
 {
  cout << "should throw an error" << endl;
  cout << "Got an exception: " << i << endl; 
 }
 
 
 cout << endl;
}

void testindexOf()
{
 MyString a("");
 MyString d("y");
 MyString t("racecar");
 
 cout << "Test IndexOf(char):" << endl;
 cout << t.indexOf('\0') << " should be 8." << endl; // because every c-string is null terminated this program considers sentinal as last 'hidden' character
 cout << a.indexOf('c') << " should be -1." << endl;
 cout << d.indexOf('y') << " should be 0." << endl;
 cout << t.indexOf('c') << " should be 2." << endl;
 cout << endl;
}

void testindexOfStrings()
{
 MyString t("bananas");
 MyString w("an"); 
 MyString y("s");
 MyString x("");
 MyString a("\0");
 
 cout << "Test IndexOf(Strings):" << endl;
 cout << t.indexOf(w) << " should be 1." << endl;
 cout << t.indexOf(y) << " should be 6." << endl;
 cout << t.indexOf(x) << " should be 0." << endl;
 cout << t.indexOf(a) << " should be 0." << endl;
 cout << endl;
}

void testdoubleequal()
{
 MyString t("bananas");
 MyString r("bananas");
 MyString x("ban");
 MyString y("anas");
 MyString a("");
 MyString n(" ");
 MyString d("y");
 MyString e("y");
 MyString f("\0");
 
 cout << "Test ==:" << endl;
 cout << (t==r) << endl;
 cout << (x==y) << " false" << endl;
 cout << (d==e) << endl;
 cout << (a==f) << endl;
 cout << (a==n) << " false" << endl;
 cout << endl;
}

void testplus()
{
 MyString t("butter");
 MyString r("fly");
 MyString x("ban");
 MyString y("anas");
 MyString a("");
 MyString n(" ");
 MyString d("y");
 MyString e("y");
 MyString f("\0");
 
 cout << "Test ==:" << endl;
 cout << (t+r) << " should be butterfly" << endl;
 cout << (x+y) << " should be bananas" << endl;
 cout << (a+n) << endl;
 cout << (a==f) << endl;
 cout << (a==n) << " false" << endl;
 cout << endl;
}

void testplusequal()
{
 MyString t("sky");
 MyString r("scraper");
 t+=r;
 cout << t << " should be skyscraper" << endl;
}

void testReverse() 
{
 ifstream in("input.txt"); // input has 6 test cases
 MyString l;
 cout << "Test reverse:" << endl;
 while ( in >> l ) 
 {
  cout << copyConstructorTest(l) << " " << l.length() << " " << l.reverse() << endl;
 }
 cout << endl;
}

void testLength() 
{
 MyString t("butter");
 MyString r("fly");
 t+=r;
 MyString x("");
 MyString y("1");
 MyString z = x+y;

 cout << "Test Length:" << endl;
 cout << t.length() << " should be 9." << endl; // test 1
 cout << x.length() << " should be 0." << endl; // test 2
 cout << z.length() << " should be 1." << endl; // test 3
 cout << endl;
 
}

int main() 
{
 cout << endl;
 try 
 {
  testequal(); // works
  testindex(); // works
  testindexOf(); // works
  testindexOfStrings(); // works
  testdoubleequal(); // works
  testplus();
  testplusequal();
  testReverse(); // works
  testLength(); // works
 }
 catch (int i) 
 {
  cout << "Got an exception: " << i << endl; 
 }
 
 cerr << "Net memory allocated at program end: " << NumAllocations << endl; 
 cerr << "(should be zero! positive = memory leak, negative = duplicate delete)\n"; 
 return 0;
}	
<<<<<<<<<<<<<<<<<<<<< output of MyString >>>>>>>>>>>>>>>>>>>>>>>>>>>

Test =:
4 should be 4 and bats bats both should be bats
4 should be 4 and anas anas both should be anas
0 should be 0 and ..      .. both should be NULL between periods
1 should be 1 and y y both should be y
0 should be 0 and . .      .. both should be NULL between periods

Test []:
n should be n
b should be b
s should be s
should throw an error
Got an exception: 1

Test IndexOf(char):
8 should be 8.
-1 should be -1.
0 should be 0.
2 should be 2.

Test IndexOf(Strings):
1 should be 1.
6 should be 6.
0 should be 0.
0 should be 0.

Test ==:
1
0 false
1
1
0 false

Test ==:
butterfly should be butterfly
bananas should be bananas
 
1
0 false

skyscraper should be skyscraper
Test reverse:
string 6 gnirts
This 4 sihT
Hello 5 olleH
No Way 6 yaW oN
Tell me about it. 17 .ti tuoba em lleT

Test Length:
9 should be 9.
0 should be 0.
1 should be 1.

<<<<<<<<<<<<<<<<<<<<< output of valgrind MyString >>>>>>>>>>>>>>>>>>>>>>>>>>>

Test =:
4 should be 4 and bats bats both should be bats
4 should be 4 and anas anas both should be anas
0 should be 0 and ..      .. both should be NULL between periods
1 should be 1 and y y both should be y
0 should be 0 and . .      .. both should be NULL between periods

Test []:
n should be n
b should be b
s should be s
should throw an error
Got an exception: 1

Test IndexOf(char):
8 should be 8.
-1 should be -1.
0 should be 0.
2 should be 2.

Test IndexOf(Strings):
1 should be 1.
6 should be 6.
0 should be 0.
0 should be 0.

Test ==:
1
0 false
1
1
0 false

Test ==:
butterfly should be butterfly
bananas should be bananas
 
1
0 false

skyscraper should be skyscraper
Test reverse:
string 6 gnirts
This 4 sihT
Hello 5 olleH
No Way 6 yaW oN
Tell me about it. 17 .ti tuoba em lleT

Test Length:
9 should be 9.
0 should be 0.
1 should be 1.

<<<<<<<<<<<<<<<<<<<<< end of script: MyString.txt >>>>>>>>>>>>>>>>>>>>>>>>>>>
